workers=2 # 并行工作进程数
threads = 2 # 指定每个工作者的线程数
bind=['0.0.0.0:8000'] # 监听内网端口8000
proc_name='ordering' # 进程名称
pidfile='/tmp/ordering.pid' # 设置进程文件目录
#worker_class='gevent' # 工作模式协程
timeout=30 # 超时
max_requests=6000 # 最大请求数
# 设置访问日志和错误信息日志路径
accesslog = '/var/log/gunicorn_acess.log'
errorlog = '/var/log/gunicorn_error.log'
#daemon = 'false'
